REACT_APP_OSS_REGION='oss-cn-hangzhou'
REACT_APP_OSS_ACCESSKEYID=
REACT_APP_OSS_ACCESSKEYSECRET=
REACT_APP_OSS_BUCKET=

REACT_APP_CASDOOR_ENDPOINT=

REACT_APP_CLIENT_ID=
REACT_APP_APP_NAME=
REACT_APP_CASDOOR_ORGANIZATION='openct'

GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true